/* 타이틀영역 */
div#title {
  background-color: #ffa15d;
  width: calc(100% - 120px);
  margin: 0 auto;
  height: 600px;
  border-radius: 30px;
  max-width: initial;
}
div#title {
  }
div#title div.wrap {
  max-width: 1120px;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  gap: 40px;
  line-height: 1.5;
}
div#title div.wrap h2 {
  letter-spacing: -7px;
}
div#title div.wrap p {
  
}
div#title div.wrap a {
  
}
section#product {
  
}
section#product div.wrap {
  
  max-width: initial;
}
section#product div.wrap h2 {
  
}
section#product div.wrap ul {
  justify-content: space-between;
  gap: 15px;
}
section#product div.wrap ul li {
  width: calc(100% / 8);
}
section#product div.wrap ul li a {
  background-color: #fff;
  border-radius: 15px;
  height: 100px;
  box-shadow: 0 0 2px rgba(0,0,0,.08),4px 12px 36px rgba(0,0,0,.09);
  line-height: 1.3;
}
section#product div.wrap ul li a figure {
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
section#product div.wrap ul li a figure img {
  width: 44px;
  height: 44px;
}
section#product div.wrap ul li a figure figcaption {
  
}
section#product div.wrap ul li a figure figcaption h3 {
  line-height: 2;
}
section#product div.wrap ul li a figure figcaption h3::after {
  content: "";
  width: 7px;
  height: 7px;
  display: inline-block;
  border: 2px solid;
  transform: translateY(-1px) translateX(3px) rotate(45deg);
  border-left: transparent;
  border-bottom: transparent;
}
section#product div.wrap ul li a figure figcaption p {
  
}
main{
  padding: 0 60px;
}
section#product div.wrap {
  
  max-width: initial;
}
section#product div.wrap h2 {
  
}
section#product div.wrap ul {
  justify-content: space-between;
  gap: 15px;
}
section#product div.wrap ul li {
  width: calc(100% / 8);
  transition: 0.3s;
}
section#product div.wrap ul li:hover{
  transform: translateY(-10px)
}
section#product div.wrap ul li a {
  background-color: #fff;
  border-radius: 15px;
  height: 100px;
  box-shadow: 0 0 2px rgba(0,0,0,.08),4px 12px 36px rgba(0,0,0,.09);
  line-height: 1.3;
}
section#product div.wrap ul li a figure {
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
section#product div.wrap ul li a figure img {
  width: 44px;
  height: 44px;
}
section#product div.wrap ul li a figure figcaption {
  
}
section#product div.wrap ul li a figure figcaption h3 {
  line-height: 2;
}
section#product div.wrap ul li a figure figcaption h3::after {
  content: "";
  width: 7px;
  height: 7px;
  display: inline-block;
  border: 2px solid;
  transform: translateY(-1px) translateX(3px) rotate(45deg);
  border-left: transparent;
  border-bottom: transparent;
}
section#product div.wrap ul li a figure figcaption p {
  
}
main{
  padding: 0 60px;
}
section#service {
  
}
section#service div{
  
  max-width: initial;
  height: 600px;
  background-color: #ccc;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  text-align: center;
  line-height: 1.4;
  background-image: url(../img/bg_adzero.png);
  background-size: cover;
  background-position: center;
}
section#service {
  
}
section#service div{
  max-width: initial;
  height: 600px;
  background-color: #ccc;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  text-align: center;
  line-height: 1.4;
  background-image: url(../img/bg_adzero.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
section#service div h2 {
  
}
section#service div p {
  
  letter-spacing: -3px;
}
section#service div a::after{
  content: "";
  width: 6px;
  height: 6px;
  display: inline-block;
  border: 2px solid;
  transform: translateY(-2px) translateX(4px) rotate(45deg);
  border-left: transparent;
  border-bottom: transparent;
}
section#service div a {
  
  background-color: #060606;
  border-radius: 9px;
  color: white;
  font-weight: 800;
  font-size: 18px;
  width: 221px;
  height: 66px;
  line-height: 66px;
}
section#service div a:hover{
  background-color: #3b3b3b;
}

section#business {
  
}
section#business div{
  max-width: initial;
  height: 600px;
  background-color: #ccc;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  text-align: center;
  line-height: 1.4;
  background-image: url(../img/bg_business.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
section#business div h2 {
  
}
section#business div p {
  
  letter-spacing: -3px;
  color: white;
}
section#business div a::after{
  content: "";
  width: 6px;
  height: 6px;
  display: inline-block;
  border: 2px solid;
  transform: translateY(-2px) translateX(4px) rotate(45deg);
  border-left: transparent;
  border-bottom: transparent;
}
section#business div a {
  
  background-color: white;
  border-radius: 9px;
  color: black;
  font-weight: 800;
  font-size: 18px;
  width: 278px;
  height: 66px;
  line-height: 66px;
}
section#business div a:hover{
  background-color: #e1e1e1;
}
/* 알툴즈 */
section#altools {
  
}
section#altools div.wrap {
  max-width: 1120px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
section#altools div.wrap h2 {
  
}
section#altools div.wrap ul {
  flex-wrap: wrap;
  gap: 20px;
}
section#altools div.wrap ul li {
  width: calc((100% - 60px) / 4);
  border-radius: 20px;
  height: 340px;
  box-shadow: 0 0 2px rgba(0,0,0,.08),4px 12px 36px rgba(0,0,0,.09);
  overflow: hidden;
  transition: 0.5s;   
}
section#altools div.wrap ul li:hover{
  transform: translateY(-10px
  )
}
section#altools div.wrap ul li a {
  padding: 0 20px 24px 20px;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section#altools div.wrap ul li a::before{
  content: "";
  display: block;
  height: 100px;
  background-size: cover;
  background-position: center;
  margin-left: -20px;
  margin-right: -20px;
  border-radius: 20px 20px 0 0;
}

section#altools div.wrap ul li:nth-child(1) a::before{
  background-image: url(../img/altools1.png);
}
section#altools div.wrap ul li:nth-child(2) a::before{
  background-image: url(../img/altools2.png);
}
section#altools div.wrap ul li:nth-child(3) a::before{
  background-image: url(../img/altools3.png);
}
section#altools div.wrap ul li:nth-child(4) a::before{
  background-image: url(../img/altools4.png);
}
section#altools div.wrap ul li:nth-child(5) a::before{
  background-image: url(../img/altools5.png);
}
section#altools div.wrap ul li:nth-child(6) a::before{
  background-image: url(../img/altools6.png);
}
section#altools div.wrap ul li:nth-child(7) a::before{
  background-image: url(../img/altools7.png);
}
section#altools div.wrap ul li:nth-child(8) a::before{
  background-image: url(../img/altools8.png);
}
section#altools div.wrap ul li a h3 {
  
}
section#altools div.wrap ul li:not(:first-child) a h3::before{
  content: "";
  display: inline-block;
  width: 44px;
  height: 44px;
  background-size: contain;
  background-position: center;
  vertical-align: -15px;
  margin-right: 10px;
}
section#altools div.wrap ul li:nth-child(2) a h3::before{
  background-image: url(../img/img2.png);
}
section#altools div.wrap ul li:nth-child(3) a h3::before{
  background-image: url(../img/img3.png);
}
section#altools div.wrap ul li:nth-child(4) a h3::before{
  background-image: url(../img/img4.png);
}
section#altools div.wrap ul li:nth-child(5) a h3::before{
  background-image: url(../img/img5.png);
}
section#altools div.wrap ul li:nth-child(6) a h3::before{
  background-image: url(../img/img6.png);
}
section#altools div.wrap ul li:nth-child(7) a h3::before{
  background-image: url(../img/img7.png);
}
section#altools div.wrap ul li:nth-child(8) a h3::before{
  background-image: url(../img/img8.png);
}
section#altools div.wrap ul li a p {
  line-height: 1.4;
  letter-spacing: -1px;
  height: 73px;
}
section#altools div.wrap ul li a > span {
  align-self: end;
  font-size: 13px;
  color: #1893ff;
}
section#altools div.wrap ul li a > span::after{
  content: "";
  width: 6px;
  height: 6px;
  display: inline-block;
  border: 2px solid;
  transform: translateY(-1px) translateX(1px) rotate(45deg);
  border-left: transparent;
  border-bottom: transparent;
  transition: 0.5s;
}
section#altools div.wrap ul li:hover a > span::after{
  transform: translateY(-1px) translateX(6px) rotate(45deg);
}
/* 프로모션 */
section#promotion {
  
  background-color: #56cdff;
  border-radius: 12px;
  height: 360px;
}
section#promotion div.wrap {
  
  width: 900px;
  height: 100%;
  box-sizing: border-box;
}
section#promotion div.wrap h2 {
  
}
section#promotion div.wrap ul {
  
  width: 100%;
}
section#promotion div.wrap ul li {
  
  width: 100%;
  background-image: url(../img/al.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: right;
}
section#promotion div.wrap ul li a {
  
  flex-direction: column;
  height: 100%;
  justify-content: center;
  gap: 30px;
}
section#promotion div.wrap ul li a h3 {
  
  line-height: 1.5;
}
section#promotion div.wrap ul li a h3 strong {
  
}
section#promotion div.wrap ul li a h3 i {
  
}
section#promotion div.wrap ul li a p {
  
  line-height: 1.5;
}
/* tip */
section#tip {
  
}
section#softwear div.wrap {
  }
section#tip div.wrap h2 {
}
section#tip div.wrap {
  margin-top: 60px;
  max-width: initial;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-direction: column;
}
}
section#tip div.wrap p {
  
}
section#tip div.wrap a::after{
  content: "";
  width: 30px;
  height: 30px;
  display: block;
  background-color: black;
  border-radius: 50%;
  position: absolute;
  top: 40px;
  right: 40px;
  background-image: url(../img/arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.5s;
}
section#tip div.wrap a {
  padding: 40px 0 0 30px;
  height: 100%;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  padding-right: 64px;
  padding-bottom: 47px;
}

section#tip div.wrap a p{
  line-height: 1.5;
}
section#tip div.wrap h3{
    line-height: 1.5;
  margin-bottom: 30px;
}
section#tip div.wrap div{
  margin-top: 40px
}
section#tip div.wrap ul {
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: 20px;
  margin-top: 80px;
  width: 100%;
}
section#tip div.wrap li {
    
  border-radius: 28px;
  height: 360px;
  overflow: hidden;
  position: relative;
  transition: 0.3s
}
section#tip div.wrap ul li:hover{
  transform: translateY(-10px)}
  
section#tip div.wrap li:first-child{
  padding: 70px
  grid-column: 1;
  grid-row: 1 / span 2;
  height: 740px;
  background-color: #ff5e93
 }
section#tip div.wrap li a:hover::after{
  right: 20px
}
section#tip div.wrap li:first-child a{
    padding: 70px;
    background-image: url(../img/tip1.png);
    background-origin: content-box;
    padding-right: 75px;
    padding-bottom: 65px;
}
section#tip div.wrap li:nth-child(2) a{
   background-image: url(../img/tip2.png);
   background-color: #f4f4f4;
   background-origin: content-box;
   background-size: 40%;
}
section#tip div.wrap li:nth-child(3) a{
   background-image: url(../img/tip3.png);
   background-color: #32beff;
   background-origin: content-box;
   background-size: 37%;
}
section#tip div.wrap li:nth-child(4) a{
   background-image: url(../img/tip4.png);
   background-color: #ffdb18;
   background-origin: content-box;
   background-size: 78%;
}
section#tip div.wrap li:nth-child(5) a{
   background-image: url(../img/tip5.png);
   background-color: #f4f4f4;
   background-origin: content-box;
   background-size: 37%;
}
section#tip div.wrap li:hover a{
  background-color: #ccc !important;
}
section#tip div.wrap li:nth-child(2){
  grid-column: 2;
  grid-row: 1;

}
section#tip div.wrap li:nth-child(3){
  grid-column: 3;
  grid-row: 1;
 
}
section#tip div.wrap li:nth-child(4){
  grid-column: 2;
  grid-row: 2;

}
section#tip div.wrap li:nth-child(5){
  grid-column: 3;
  grid-row: 2;

}
/* NEWS */

section#news {
  background-color: #eee;
  margin-left: -60px;
  margin-right: -60px;
  height: 340px;
  background-image: url(../img/bg_news.jpg);
  background-size: cover;
  background-position: center;
}
section#news div {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
section#news div h2 {
  
}
section#news div ul {
  gap: 20px;
  width: 1000px;
}
section#news div ul li {
  background-color: white;
  width: calc(100% / 3);
  height: 140px;
  border-radius: 20px;
  transition: 0.5s;
}
section#news div ul li:hover{
  box-shadow: 3px 3px 40px #ccc
}
section#news div ul li a {
  grid-template-columns: 1fr auto auto 1fr;
  grid-template-rows: 1fr auto auto 1fr;
  height: 100%;
  column-gap: 20px;
  row-gap: 13px;
 }
section#news div ul li a::before{
  content:"";
  display: block;
  width: 40px;
  height: 40px;
  background-size: contain;
  grid-column: 2;
  grid-row: 2 / span 2;
  align-self: center;
}
section#news div ul li:nth-child(1) a::before{
  background-image: url(../img/news1.png);
}
section#news div ul li:nth-child(2) a::before{
  background-image: url(../img/news2.png);
}
section#news div ul li:nth-child(3) a::before{
  background-image: url(../img/news3.png);
}
section#news div ul li a p {
  grid-column: 3;
  grid-row: 2;
}
section#news div ul li a span {
  grid-column: 3;
  grid-row: 3;
}
section#news div ul li a span::after{
  content: "";
  width: 6px;
  height: 6px;
  display: inline-block;
  border: 2px solid;
  transform: translateY(-1px) translateX(1px) rotate(45deg);
  border-left: transparent;
  border-bottom: transparent;
  transition: 0.5s;
}
section#news div ul li:a span::after{
  
}
